#mysql
#jdbc.url = jdbc:mysql://192.168.58.28:3406/diamond?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.211.79:3406/ppdai_richs_analysis?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=abc@123


jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123